<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lgt_service_global_auto_roaming"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <CheckBoxPreference android:persistent="false" android:title="@string/data_roaming_title" android:key="button_roaming_key" android:summary="@string/data_roaming_enable_text" />
    <PreferenceScreen android:title="@string/lgt_service_global_auto_roaming_network_setting" android:key="button_network_setting" android:summary="@string/lgt_service_global_auto_roaming_network_setting_summary" />
    <PreferenceScreen android:title="@string/lgt_service_global_auto_roaming_auto_dialing" android:key="button_auto_dialing_key" android:summary="@string/lgt_service_global_auto_roaming_auto_dialing_summary" />
    <PreferenceScreen android:title="@string/lgt_service_global_auto_roaming_country_update" android:key="button_add_nation_key" android:summary="@string/lgt_service_global_auto_roaming_country_update_summary" />
    <PreferenceScreen android:title="@string/lgt_service_global_auto_roaming_call_customcenter" android:key="button_call_customcenter_key" android:summary="@string/lgt_service_global_auto_roaming_call_customcenter_summary" />
</PreferenceScreen>