<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/listFrame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_view_layout" android:background="@drawable/message_bottom_bg" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <view android:id="@id/search_view" android:focusable="false" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" android:iconifiedByDefault="false" class="android.widget.SearchView" />
            <ImageButton android:id="@id/create_button" android:background="@drawable/contacts_list_create_contact_button" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="39.0dip" android:layout_marginRight="7.0dip" android:scaleType="center" android:contentDescription="@string/insertContactDescription" />
        </LinearLayout>
        <include android:id="@id/search_no_matches_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view_layout" layout="@layout/search_header" />
        <include android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view_layout" layout="@layout/tw_common_empty_item_layout" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/pinned_header_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <view android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="?contact_browser_list_padding_left" android:layout_marginRight="?contact_browser_list_padding_right" android:layout_weight="1.0" android:fastScrollEnabled="false" class="com.android.contacts.widget.AutoScrollListView" />
                <ViewStub android:id="@id/footer_stub" android:layout="@layout/footer_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/tw_index_scroll_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sec.android.touchwiz.widget.TwLangIndexScrollView android:id="@id/tw_index_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>