<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/yellowpage_bottom_bg" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <include android:id="@id/search_bar_layout" layout="@layout/yellowpage_search_bar" />
    </LinearLayout>
    <ListView android:id="@id/listviewShop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:headerDividersEnabled="true" />
</LinearLayout>