<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="310.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="#ffe1e1e1" android:id="@id/phone_type" android:layout_width="288.0dip" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="7.0dip" />
    <TextView android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="21.0dip" android:textColor="#ffe1e1e1" android:ellipsize="end" android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="11.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="23.0dip" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0dip" android:typeface="sans" android:textColor="@color/tw_color142" android:ellipsize="marquee" android:gravity="center" android:id="@id/dialog_call_button" android:background="@drawable/btn_quick_contacts" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/call" android:height="37.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="16.0dip" android:typeface="sans" android:textColor="@color/tw_color142" android:ellipsize="marquee" android:gravity="center" android:id="@id/dialog_ip_call_button" android:background="@drawable/btn_quick_contacts" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/ip_call" android:height="37.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0dip" android:typeface="sans" android:textColor="@color/tw_color142" android:ellipsize="marquee" android:gravity="center" android:id="@id/dialog_video_call_button" android:background="@drawable/btn_quick_contacts" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/video_call" android:height="37.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:textSize="16.0dip" android:typeface="sans" android:textColor="@color/tw_color142" android:ellipsize="marquee" android:gravity="center" android:id="@id/dialog_message_button" android:background="@drawable/btn_quick_contacts" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:text="@string/message" android:height="37.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>