<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/keypadpart_portrait" android:visibility="visible" android:clickable="true" android:layout_width="246.0dip" android:layout_height="189.0dip" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/onetwothree" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="246.0dip" android:layout_height="45.0dip">
        <ImageButton android:id="@id/one" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/three" android:nextFocusRight="@id/two" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:src="@drawable/call_dial_onehand_btn_01" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_one" />
        <ImageButton android:id="@id/two" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/one" android:nextFocusRight="@id/three" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_02" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_two" />
        <ImageButton android:id="@id/three" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/two" android:nextFocusRight="@id/one" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_03" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_three" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fourfivesix" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="246.0dip" android:layout_height="45.0dip" android:layout_marginTop="2.5dip">
        <ImageButton android:id="@id/four" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/six" android:nextFocusRight="@id/five" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:src="@drawable/call_dial_onehand_btn_04" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_four" />
        <ImageButton android:id="@id/five" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/four" android:nextFocusRight="@id/six" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_05" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_five" />
        <ImageButton android:id="@id/six" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/five" android:nextFocusRight="@id/four" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_06" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_six" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/seveneightnine" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="246.0dip" android:layout_height="45.0dip" android:layout_marginTop="2.5dip">
        <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/nine" android:nextFocusRight="@id/eight" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:src="@drawable/call_dial_onehand_btn_07" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_seven" />
        <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/seven" android:nextFocusRight="@id/nine" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_08" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_eight" />
        <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/eight" android:nextFocusRight="@id/seven" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_09" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_nine" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/starzeropound" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="246.0dip" android:layout_height="45.0dip" android:layout_marginTop="2.5dip">
        <ImageButton android:id="@id/star" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/pound" android:nextFocusRight="@id/zero" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:src="@drawable/call_dial_onehand_btn_10" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_star" />
        <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/star" android:nextFocusRight="@id/pound" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_12" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_zero" />
        <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/zero" android:nextFocusRight="@id/star" android:clickable="false" android:layout_width="80.0dip" android:layout_height="45.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/call_dial_onehand_btn_11" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_image_button_pound" />
    </LinearLayout>
</LinearLayout>