<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialer_part_onehand" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/Linewrapper" android:layout_width="360.0dip" android:layout_height="344.0dip">
        <ImageButton android:id="@id/leftarrowbutton" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="66.0dip" android:layout_height="49.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="137.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/call_btn_arrow_left_btn" android:scaleType="center" />
        <LinearLayout android:id="@id/leftarrowbuttondummy1" android:visibility="gone" android:layout_width="86.0dip" android:layout_height="24.0dip" />
        <LinearLayout android:id="@id/leftarrowbuttondummy" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="24.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/keypadani" android:background="@drawable/APKTOOL_DUMMY_046b" android:layout_width="260.0dip" android:layout_height="261.0dip" android:layout_marginTop="31.0dip">
            <include layout="@layout/dialpad_onehand" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dialbuttonset" android:layout_width="260.0dip" android:layout_height="49.0dip" android:layout_marginTop="4.0dip">
                <ImageButton android:id="@id/callbutton" android:background="@drawable/call_dial_onehand_btn_bg" android:layout_width="84.0dip" android:layout_height="49.0dip" android:src="@drawable/call_onehand_outgoingcall_icon" android:scaleType="fitXY" android:contentDescription="@string/call" />
                <ImageButton android:id="@id/ipcallbutton" android:background="@drawable/call_dial_onehand_btn_bg" android:layout_width="54.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/APKTOOL_DUMMY_0310" android:scaleType="fitXY" android:contentDescription="@string/ip_call" />
                <ImageButton android:id="@id/videocallbutton" android:background="@drawable/call_dial_onehand_btn_bg" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_onehand_contacts_icon" android:scaleType="fitXY" android:contentDescription="@string/video_call" />
                <ImageButton android:id="@id/messagebutton" android:background="@drawable/call_dial_onehand_btn_bg" android:layout_width="54.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/APKTOOL_DUMMY_0313" android:scaleType="fitXY" android:contentDescription="@string/message" />
                <ImageButton android:id="@id/deleteButton" android:background="@drawable/call_dial_onehand_btn_bg" android:nextFocusLeft="@id/messagebutton" android:nextFocusRight="@id/callbutton" android:layout_width="54.0dip" android:layout_height="49.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/APKTOOL_DUMMY_0304" android:scaleType="fitXY" android:contentDescription="@string/description_delete_button" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:id="@id/rightarrowbutton" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="66.0dip" android:layout_height="49.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="137.0dip" android:src="@drawable/call_btn_arrow_right_btn" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>