<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/call_info_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.phone.InCallContactPhoto android:gravity="top|center" android:id="@id/photo" android:background="@drawable/call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" />
        <RelativeLayout android:id="@id/call_banner_1" android:background="@color/incall_call_banner_background" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="right" android:id="@id/elapsedTimeTitle" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_alignParentRight="true" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name">
                <ImageView android:id="@id/simIcon" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="6.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/phoneNumber" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/phoneNumber" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/cityid" android:paddingRight="@dimen/call_banner_side_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" android:layout_below="@id/phoneNumber" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_cdnip_number_text_size" android:textColor="@color/incall_call_banner_voip_msg" android:id="@id/cdnipNumber" android:paddingRight="@dimen/call_banner_side_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/phoneNumber" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:id="@id/simcard_image" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:id="@id/callTypeIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_icon_internetcall" android:layout_alignBottom="@id/name" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/connectionIcon" android:layout_width="60.0dip" android:layout_height="81.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="65.0dip" android:layout_below="@id/call_banner_1" android:layout_alignLeft="@id/photo" />
        <ImageView android:id="@id/insetPhoto" android:background="@drawable/call_callerid_small_bg" android:padding="7.0dip" android:visibility="gone" android:layout_width="@dimen/contact_photo_inset_width" android:layout_height="@dimen/contact_photo_inset_height" android:layout_marginTop="113.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right|center" android:id="@id/callStateLabel" android:background="@color/incall_call_state_label_background" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="0.0dip" android:layout_height="@dimen/call_state_lable_height" android:layout_weight="1.0" android:layout_toLeftOf="@id/periodMark" android:layout_below="@id/call_banner_1" android:layout_alignParentLeft="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/periodMark" android:background="@color/incall_call_state_label_background" android:layout_width="wrap_content" android:layout_height="@dimen/call_state_lable_height" android:layout_below="@id/call_banner_1" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0dip" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:gravity="left" android:id="@id/caller_city" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="150.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:layout_below="@id/call_banner_1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:ellipsize="end" android:gravity="left" android:id="@id/geoDescription" android:paddingLeft="@dimen/call_banner_side_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:layout_below="@id/call_banner_1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="@color/incall_call_banner_text_color" android:gravity="left" android:id="@id/eriInfoLabel" android:paddingLeft="@dimen/call_banner_side_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_below="@id/call_banner_1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/recInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/callStateLabel">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/record_icon_left_margin" android:layout_marginRight="@dimen/record_icon_right_margin" android:src="@drawable/call_rec_icon_2" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/record_text_size" android:textColor="@color/incall_call_banner_recording" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_record_voice" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/incoming_popup" android:background="@drawable/tw_dialog_full_holo_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/incall_call_banner_2nd_text_color" android:gravity="center" android:id="@id/incoming_popup_msg" android:paddingLeft="17.0dip" android:paddingTop="9.0dip" android:paddingRight="17.0dip" android:paddingBottom="9.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_voicerecorder_incomingcall" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@id/extraVolButton" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_vol_button_margin_top" android:layout_marginRight="5.0dip" android:src="@drawable/extra_vol_off" android:layout_below="@id/callStateLabel" android:layout_alignParentRight="true" android:soundEffectsEnabled="false" android:contentDescription="@string/extra_vol_button" android:hoverPopupType="tooltip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0dip" android:textColor="@color/incall_call_banner_voip_msg" android:gravity="right" android:id="@id/voip_in_use_msg_text" android:paddingTop="8.0dip" android:paddingRight="@dimen/call_banner_side_padding" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/voip_in_use_msg" android:layout_below="@id/callStateLabel" />
        <ViewStub android:id="@id/visualExpressionStub" android:layout="@layout/amf_viewer_ve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/callStateLabel" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/call_info_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.phone.InCallContactPhoto android:gravity="top|center" android:id="@id/secondaryCallPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/onHold" />
        <RelativeLayout android:id="@id/call_banner_2" android:background="@color/incall_call_banner_background2" android:paddingLeft="@dimen/call_banner_side_padding" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_banner_height" android:layout_alignParentTop="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/one_call_name_text_size" android:textColor="@color/incall_call_banner_text_color" android:id="@id/secondaryCallName" android:paddingRight="50.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/secondaryCallNumberAndStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_banner_2nd_line_margin" android:layout_below="@id/secondaryCallName">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_2nd_text_color" android:id="@id/secondaryCallNumber" android:paddingRight="@dimen/call_banner_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/one_call_number_text_size" android:textColor="@color/incall_call_banner_text_color" android:gravity="right" android:id="@id/secondaryCallStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onHold" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>