<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="13.329987dip" android:paddingRight="13.329987dip" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0dip" android:gravity="center_vertical" android:id="@id/alertdialogtitletext" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="1.0dip" />
</LinearLayout>