<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.SocialStatus android:id="@id/sns_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/birth_close_panel" android:background="#77000000" android:layout_width="@dimen/APKTOOL_DUMMY_00bb" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_00bd" android:layout_marginTop="@dimen/APKTOOL_DUMMY_00bc">
            <ImageView android:gravity="center" android:id="@id/birth_close_icon" android:paddingLeft="2.0dip" android:layout_width="34.0dip" android:layout_height="36.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/APKTOOL_DUMMY_019d" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/birth_close_body" android:layout_width="170.0dip" android:layout_height="36.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/sns_close_panel" android:layout_width="@dimen/APKTOOL_DUMMY_00be" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_00c0" android:layout_marginTop="@dimen/APKTOOL_DUMMY_00bf">
            <ImageView android:id="@id/sns_close_acc" android:layout_width="27.0dip" android:layout_height="27.0dip" />
            <TextView android:textSize="23.0dip" android:textColor="#ffb4b4b4" android:id="@id/sns_close_body" android:paddingLeft="12.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:id="@id/sns_close_toggle_btn" android:padding="13.5dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="26.0dip" />
        </LinearLayout>
    </FrameLayout>
</com.android.phone.SocialStatus>