<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="632.0dip" android:layout_height="178.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="89.0dip">
        <Button android:textSize="22.0dip" android:id="@id/switch_camera" android:paddingTop="6.0dip" android:layout_width="197.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/switch_cam" android:drawableTop="@drawable/switch_camera_button" style="@style/InCallTouchUpperButton" />
        <FrameLayout android:layout_width="197.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip">
            <Button android:textSize="22.0dip" android:id="@id/dialpad" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keypad" android:drawableTop="@drawable/videocall_keypad_button" style="@style/InCallTouchUpperButton" />
            <Button android:textSize="22.0dip" android:id="@id/hide_dialpad" android:paddingTop="6.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenHideDialpadText" android:drawableTop="@drawable/videocall_hide_button" style="@style/InCallTouchUpperButton" />
        </FrameLayout>
        <Button android:textSize="22.0dip" android:id="@id/endcall" android:background="@drawable/red_button" android:paddingTop="6.0dip" android:layout_width="197.0dip" android:layout_height="fill_parent" android:text="@string/end_call" android:drawableTop="@drawable/APKTOOL_DUMMY_01b1" style="@style/InCallTouchUpperButton" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginTop="7.0dip">
        <ToggleButton android:id="@id/speaker" android:paddingTop="12.0dip" android:layout_width="197.0dip" android:layout_marginRight="8.0dip" android:textOn="@string/toggle_videocall_speaker" android:textOff="@string/toggle_videocall_speaker" style="@style/InCallTouchToggleButtonNoFrame" />
        <Button android:textSize="22.0dip" android:id="@id/hide" android:paddingTop="6.0dip" android:layout_width="197.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/hide" android:drawableTop="@drawable/hide_show" style="@style/InCallTouchUpperButton" />
        <ToggleButton android:id="@id/mute" android:paddingTop="12.0dip" android:layout_width="197.0dip" android:layout_marginRight="7.0dip" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" style="@style/InCallTouchToggleButtonNoFrame" />
        <ToggleButton android:id="@id/headset" android:paddingTop="12.0dip" android:layout_width="197.0dip" android:textOn="@string/headset" android:textOff="@string/headset" style="@style/InCallTouchToggleButtonNoFrame" />
    </LinearLayout>
</LinearLayout>