<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.DTMFTwelveKeyDialerViewForVT android:orientation="vertical" android:id="@id/non_drawer_dtmf_dialer_vt_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/call_keypad_bg_h_01" android:clickable="true" android:layout_width="305.0dip" android:layout_height="280.0dip" android:layout_marginLeft="15.0dip">
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow>
                <ImageButton android:id="@id/one" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_01_h" />
                <ImageButton android:id="@id/two" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_02_h" />
                <ImageButton android:id="@id/three" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_03_h" />
            </TableRow>
            <TableRow>
                <ImageButton android:id="@id/four" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_04_h" />
                <ImageButton android:id="@id/five" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_05_h" />
                <ImageButton android:id="@id/six" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_06_h" />
            </TableRow>
            <TableRow>
                <ImageButton android:id="@id/seven" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_07_h" />
                <ImageButton android:id="@id/eight" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_08_h" />
                <ImageButton android:id="@id/nine" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/videocall_dial_btn_09_h" />
            </TableRow>
            <TableRow>
                <ImageButton android:id="@id/star" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/videocall_dial_btn_10_h" />
                <ImageButton android:id="@id/zero" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/videocall_dial_btn_00_h" />
                <ImageButton android:id="@id/pound" android:background="@drawable/call_dial_btn_bg" android:layout_width="99.0dip" android:layout_height="67.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/videocall_dial_btn_11_h" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.android.phone.DTMFTwelveKeyDialerViewForVT>