#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_c8812-eng 4.1.2 JZO54K eng.cofface.20130320.162643 test-keys
ro.build.version.incremental=eng.cofface.20130320.162643
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2013年 03月 20日 星期三 16:27:34 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=cofface
ro.build.host=cofface-work
ro.build.tags=test-keys
ro.product.model=HUAWEI C8812
ro.product.brand=huawei
ro.product.name=cm_c8812
ro.product.device=c8812
ro.product.board=c8812
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c8812
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_c8812-eng 4.1.2 JZO54K eng.cofface.20130320.162643 test-keys
ro.build.fingerprint=huawei/cm_c8812/c8812:4.1.2/JZO54K/eng.cofface.20130320.162643:eng/test-keys
ro.build.characteristics=default
ro.cm.device=c8812
# end build properties
#
# system.prop for c8812
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20130320-UNOFFICIAL-c8812
ro.modversion=10-20130320-UNOFFICIAL-c8812
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
