<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/contact_header" android:visibility="gone" android:layout="@layout/message_contact_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/message_select_all" android:background="@drawable/selector_select_all_bar_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@color/selece_all_bg_color" android:id="@id/message_text_select_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/select_all" android:layout_weight="1.0" />
        <CheckBox android:id="@id/message_select_all_chButton" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/appbody" android:background="@drawable/message_composer_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/composer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/sender_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.mms.ui.RecipientsEditor android:textSize="17.0sp" android:id="@id/Sender_editor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:inputType="phone" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/recipients_subject_linear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/recipients_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ViewStub android:id="@id/to_button_layout_stub" android:visibility="gone" android:layout="@layout/to_button_layout_left_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                            <TextView android:textSize="18.0dip" android:textColor="#ffebebeb" android:gravity="left|center" android:id="@id/to_label" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="41.0dip" android:layout_marginLeft="7.0dip" android:minHeight="39.0dip" android:text="@string/to_hint" />
                            <com.android.mms.ui.RecipientsEditor android:textSize="18.0sp" android:ellipsize="end" android:id="@id/recipients_editor_to" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="39.0dip" android:layout_marginLeft="6.0dip" android:hint="@string/add_recipient_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textFilter" android:privateImeOptions="inputType=mmsRecipient" />
                            <ImageView android:id="@id/btn_add_recipient" android:background="@drawable/selector_message_add_button" android:focusable="true" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/Add" />
                            <ImageView android:id="@id/add_recipient_button" android:focusable="true" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/msg_contact_icon_selector" android:contentDescription="@string/phone_book_button_description" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allow_reply_all_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="6.0dip">
                    <TextView android:textSize="14.0dip" android:gravity="center_vertical" android:id="@id/reply_all_group_button" android:background="@drawable/selector_group_textview_background" android:paddingLeft="12.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reply_all_label_group" android:layout_weight="0.4" />
                    <TextView android:textSize="14.0dip" android:gravity="center_vertical" android:id="@id/reply_all_individual_button" android:background="@drawable/selector_group_textview_background" android:paddingLeft="12.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reply_all_label_individual" android:layout_weight="0.4" />
                    <ImageButton android:id="@id/reply_all_info_button" android:background="@drawable/selector_group_textview_background" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/msg_group_info" android:layout_weight="0.2" />
                </LinearLayout>
                <EditText android:textSize="18.0sp" android:textColorHint="#ff7f7f7f" android:id="@id/subject" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:minHeight="39.0dip" android:hint="@string/subject_hint" android:singleLine="true" android:capitalize="sentences" android:autoText="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/attachment_list_view" android:background="@drawable/message_attach_bg" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip">
                    <ListView android:layout_gravity="center_vertical" android:id="@id/attchment_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stackFromBottom="true" android:divider="@drawable/message_bubble_style_divider" android:dividerHeight="1.0dip" />
                    <TextView android:textSize="@dimen/compose_attachment_list_text" android:textColor="@color/attach_list_text_color" android:gravity="center_vertical" android:id="@id/attachment_list_text" android:background="@drawable/selector_vattachment" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/bottom_panel" android:paddingTop="5.5dip" android:paddingBottom="5.5dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/sendbuttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <TextView android:textSize="14.0dip" android:textColor="#ffc8c8c8" android:gravity="right" android:id="@id/message_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                        <Button android:textSize="17.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/send_button" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/send" />
                        <Button android:textSize="17.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/send_button_02" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/send" />
                        <LinearLayout android:id="@id/emptylinearright" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="58.0dip" android:layout_height="6.0dip" />
                        <FrameLayout android:gravity="right" android:id="@id/shortcut_frame" android:layout_width="wrap_content" android:layout_height="wrap_content"
                          xmlns:android="http://schemas.android.com/apk/res/android">
                            <Button android:textSize="13.0dip" android:id="@id/attach_button" android:background="@drawable/selector_message_attach_button" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="39.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/attach_button_description" />
                            <LinearLayout android:gravity="left" android:id="@id/shortcutButtons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <Button android:textColor="@drawable/selector_send_color" android:id="@id/attach_button_small" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="39.0dip" android:layout_marginRight="2.0dip" android:contentDescription="@string/attach_button_description" />
                                <Button android:textColor="@drawable/selector_send_color" android:id="@id/template_button" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="39.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/menu_templates" />
                            </LinearLayout>
                        </FrameLayout>
                        <TextView android:textSize="12.0dip" android:textColor="#ffc9c9c9" android:gravity="right" android:id="@id/message_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/attachbuttonlinear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                        <ImageView android:layout_gravity="center" android:id="@id/priority" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="4.0dip" />
                        <Button android:textSize="13.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/attach_button_left" android:background="@drawable/selector_message_left_attach_button" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="39.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="6.0dip" android:contentDescription="@string/attach_button_description" />
                        <Button android:textSize="13.0dip" android:textColor="@drawable/selector_send_color" android:id="@id/template_button_left" android:background="@drawable/selector_message_left_template_button" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="39.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" />
                        <LinearLayout android:id="@id/emptylinear" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="38.0dip" android:layout_height="6.0dip" />
                    </LinearLayout>
                    <com.android.mms.ui.MmsRichContainer android:orientation="vertical" android:id="@id/mms_rich_composer_container" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/sendbuttons" android:layout_toRightOf="@id/attachbuttonlinear" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <com.android.mms.ui.MessageListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideOverlay" android:id="@id/history" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="true" android:stackFromBottom="false" android:transcriptMode="alwaysScroll" android:cacheColorHint="@*android:color/transparent" android:divider="@*android:drawable/divider_horizontal_bright" android:layout_above="@id/composer" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>