<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.BoxListFrame android:id="@id/box_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/boxlist_view_right_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_screen" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noitems_no_conversation" />
            <TextView android:textSize="17.329987sp" android:textColor="@color/conversation_no_message_color" android:layout_gravity="center" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_selected_item" />
        </LinearLayout>
    </FrameLayout>
    <ImageButton android:id="@id/splitbar" android:background="@drawable/email_split" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="fill_parent" />
</LinearLayout>