<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/actionbar_compose_message_list_title_layout" android:background="@drawable/selector_actionbar_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.mms.ui.ActionbarTitleTextView android:textSize="19.0dip" android:textStyle="normal" android:textColor="@color/actionbar_title_color_normal" android:gravity="center_vertical" android:id="@id/actionbar_compose_message_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.android.mms.ui.ActionbarTitleTextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/actionbar_subtitle_color_normal" android:gravity="center_vertical" android:id="@id/actionbar_compose_message_list_title_number" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionbar_compose_message_list_separator" android:background="@color/actionbar_separator_bar_color" android:focusable="false" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="28.0dip" />
    <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@color/actionbar_title_text_color" android:gravity="center_vertical" android:id="@id/actionbar_compose_message_template_btn" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/selector_actionbar_template_button" style="?android:attr/actionButtonStyle" />
</LinearLayout>