<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/conversation_item_from_color" android:id="@id/autoreject_item_text" android:paddingLeft="16.0dip" android:paddingRight="7.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/spam_msg_number_menu" />
        <LinearLayout android:orientation="horizontal" android:id="@id/list_create" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="17.0dip" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:hint="@string/enter_number" android:maxLength="100" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="flagNoExtractUi" />
            <ImageButton android:id="@id/search_button" android:background="@drawable/selector_message_contact_button_spam" android:focusable="true" android:layout_width="58.0dip" android:layout_height="38.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="14.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider1" android:background="@color/list_divider_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/match_criteria_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.32999dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0dip" android:textColor="@color/conversation_item_from_color" android:id="@id/text_main" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spam_msg_match_criteria_menu" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0dip" android:textColor="@color/list_subject_color" android:id="@id/text_sub" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/ic_btn_round_more" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:id="@id/divider1" android:background="@color/list_divider_color" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>