<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mms_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="left" android:id="@id/slide_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/image_view" android:background="@drawable/msg_image_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="140.0dip" android:maxHeight="140.0dip" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/video_play_button" android:paddingLeft="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_bubble_movie_icon" />
        </FrameLayout>
        <TextView android:textColor="@color/color_black" android:layout_gravity="center" android:id="@id/location_text_view" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/slide_frame" />
    </RelativeLayout>
</FrameLayout>