ui_print("***************************");
ui_print("installer ZIP");
ui_print("***************************");

ui_print("- Mounting /system and rootfs");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/system", "/system");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/", "/");

ui_print("- Removing old files");
delete("/system/app/SecContacts.apk");
delete("/system/app/SecContactsProvider.apk");
delete("/system/app/SecMmsMultiSIM.apk");
delete("/system/app/SecPhoneMultiSIM.apk");
delete("/system/app/SecTelephonyProviderMultiSIM.apk");

ui_print("- Extracting files");
package_extract_dir("system", "/system");

ui_print("- Setting permissions");
set_perm(0, 0, 0644, "/system/app/Contacts.apk");
set_perm(0, 0, 0644, "/system/app/ContactsProvider.apk");
set_perm(0, 0, 0644, "/system/app/Phone.apk");
set_perm(0, 0, 0644, "/system/app/TelephonyProvider.apk");

ui_print("- Unmounting /system");
unmount("/system");

ui_print("- Done !");
